# micronaut-uam

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
http/command/: AccountCommands.http
http/query/: AccountQueries.http
src/main/java/com/mte/uam/: Application.java  DomainEvent.java
src/main/java/com/mte/uam/command/account/: AccountCommands.java  AccountOrderCommands.java
src/main/java/com/mte/uam/data/account/: AccountEntity.java  AccountMapper.java  AccountRepository.java  AccountServiceImpl.java
src/main/java/com/mte/uam/data/order/: AccountOrderEntity.java  AccountOrderMapper.java  AccountOrderRepository.java  AccountOrderServiceImpl.java
src/main/java/com/mte/uam/domain/account/: Account.java  AccountService.java
src/main/java/com/mte/uam/domain/order/: AccountOrder.java  AccountOrderService.java
src/main/java/com/mte/uam/process/: AccountListener.java  AccountOrderListener.java
src/main/java/com/mte/uam/query/account/: AccountQueries.java  AccountView.java  KeycloakUserView.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create-account-order.sql  V2__create-account.sql  V3__change-pk-account-to-uuid.sql
src/test/java/com/mte/uam/: MicronautUamTest.java
src/test/java/com/mte/uam/command/account/: AccountCommandsTest.java  AccountOrderCommandsTest.java
src/test/java/com/mte/uam/data/account/: AccountMapperTest.java
src/test/java/com/mte/uam/data/order/: AccountOrderMapperTest.java
src/test/java/com/mte/uam/process/: AccountListenerTest.java  AccountOrderListenerTest.java
src/test/java/com/mte/uam/query/account/: AccountQueriesTest.java
